PORT = 8000

CONNECTION_STRING = 'mongodb+srv://gimmeshoes:quocthoai0109@clusterthesis.nhzrrsm.mongodb.net/gimme_shop?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET = "jwtsecret"

REFRESH_TOKEN_SECRET = "refreshjwt"

CLOUDINARY_NAME= dd4gcajeh

CLOUDINARY_KEY= 268219651833919

CLOUDINARY_SECRET= I1M7haKcI3aRroAEUh41yxPR98A

EMAIL_USER = thoaifamily83@gmail.com
EMAIL_PASSWORD = bbsgolltaozqtrdp